<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="https://www.wiki.ros.org">

  <link name="camera_sensor">
   <visual>
     <geometry>
       <cylinder radius="0.02" length="0.03"/>
     </geometry>
   </visual>
    <collision>
      <geometry>
       <cylinder radius="0.02" length="0.03"/>
      </geometry>
    </collision>
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="0.1"/>
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001"/>
    </inertial>
  </link>


  <joint name="camera_joint" type="fixed">
    <parent link = "base_link"/>
    <child link = "camera_sensor"/>
    <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
  </joint>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_sensor"/>
    <child link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </joint>

  <link name="camera_optical_link"/>


  <gazebo reference ="camera_sensor">
    <sensor name="camera_sensor" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <camera name="head">
       <horizontal_fov>1.089</horizontal_fov>
       <image>
         <width>640</width>
         <height>480</height>
         <format>R8G8B8</format>
        </image>
        <clip>
         <near>0.1</near>
         <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_sensor" filename="libgazebo_ros_openni_kinect.so">
       <frameName>camera_optical_link</frameName>
       <cameraName>camera</cameraName>
       <imageTopicName>image_raw</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <pointCloudTopicName>points</pointCloudTopicName>
       <depthImageTopicName>depth/image_raw</depthImageTopicName>
       <alwaysOn>true</alwaysOn>
       <update_rate>0.0</update_rate>
      </plugin>
    </sensor>
  </gazebo>
</robot>

      


 

