<?xml version="1.0"?>
<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="0.025 0 0.09" rpy="0 0 0"/>
  </joint>

  <gazebo reference="laser_frame">
    <sensor name="laser_sensor" type="ray">
      <visualize>true</visualize>
      <updateRate>10</updateRate>
      <ray>
       <scan>
         <horizontal>
          <samples>90</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
         </horizontal>
       </scan>
       <range>
        <min>0.1</min>
        <max>5.0</max>
       </range>
     </ray>
     <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_frame</frameName>
     </plugin>
    </sensor>

  </gazebo>

</robot>




    


 

    



